<center><h1><center>Add Feed</center> </h1><h1> &nbsp; </h1>
<%if @rss_types.length>0%>
<table align="center">
<%@rss_types.each do |rss_type|%>
<%
s=false
s=true if @rss_type_selected.include?rss_type.id.to_s
%>
<tr><td>
<h2><%= check_box "rss_type","#{rss_type.id}",:checked=>s,:id=>"rss_content" %><%= rss_type.name %></h2>
</td>
</tr>

<%end%>
<h1> &nbsp; </h1>
<tr><td>
<%=
                        link_to_remote("Save Changes",:update => "main",:html=>{:style=>"font-size: 20px; color: black; valign: top;"},:submit=>"second",:url =>{:action=>"sub_index"},
                        :loading=>"$('loading').show( )",
                        :complete=>"$('loading').hide( )")
                    %>
</td></tr>
                            
<%end%>
</table>
</center>